[2025-04-25 23:55:50] Key pressed: 1
[2025-04-25 23:55:52] Key pressed: S
[2025-04-25 23:55:53] Key pressed: K
[2025-04-25 23:55:53] Key pressed: e
[2025-04-25 23:55:54] Key pressed: H
[2025-04-25 23:55:54] Key pressed: v
[2025-04-25 23:55:55] Key pressed: G
[2025-04-25 23:55:56] Key pressed: U
[2025-04-25 23:55:56] Key pressed: 4
[2025-04-25 23:55:56] Key pressed: 4
[2025-04-25 23:55:57] Key pressed: d
[2025-04-25 23:55:58] Key pressed: x
[2025-04-25 23:55:58] Key pressed: N
[2025-04-25 23:55:59] Key pressed: u
[2025-04-25 23:55:59] Key pressed: a
[2025-04-25 23:55:59] Key pressed: W
[2025-04-25 23:56:00] Key pressed: z
[2025-04-25 23:56:01] Key pressed: 9
[2025-04-25 23:56:01] Key pressed: Z
[2025-04-25 23:56:02] Key pressed: l
[2025-04-25 23:56:02] Key pressed: e
[2025-04-25 23:56:03] Key pressed: z
[2025-04-25 23:56:04] Key pressed: 0
[2025-04-25 23:56:04] Key pressed: h
[2025-04-25 23:56:04] Key pressed: w
[2025-04-25 23:56:05] Key pressed: w
[2025-04-25 23:56:05] Key pressed: K
[2025-04-25 23:56:06] Key pressed: V
[2025-04-25 23:56:07] Key pressed: I
[2025-04-25 23:56:07] Key pressed: b
[2025-04-25 23:56:07] Key pressed: X
[2025-04-25 23:56:08] Key pressed: f
[2025-04-25 23:56:09] Key pressed: W
[2025-04-25 23:56:09] Key pressed: g
[2025-04-25 23:56:10] Key pressed: I
[2025-04-25 23:56:10] Key pressed: 9
[2025-04-25 23:56:11] Key pressed: Q
[2025-04-25 23:56:12] Key pressed: Z
[2025-04-25 23:56:12] Key pressed: c
[2025-04-25 23:56:12] Key pressed: P
[2025-04-25 23:56:13] Key pressed:  
[2025-04-25 23:56:14] Key pressed: V
[2025-04-25 23:56:15] Key pressed: g
[2025-04-25 23:56:15] Key pressed: 2
[2025-04-25 23:56:16] Key pressed: i
[2025-04-25 23:56:16] Key pressed: F
[2025-04-25 23:56:17] Key pressed: E
[2025-04-25 23:56:17] Key pressed: 6
[2025-04-25 23:56:18] Key pressed: P
[2025-04-25 23:56:18] Key pressed: n
[2025-04-25 23:56:19] Key pressed: 3
[2025-04-25 23:56:19] Key pressed: 8
[2025-04-25 23:56:20] Key pressed: z
[2025-04-25 23:56:20] Key pressed: t
[2025-04-25 23:56:21] Key pressed: E
[2025-04-25 23:56:21] Key pressed: z
[2025-04-25 23:56:22] Key pressed: j
[2025-04-25 23:56:23] Key pressed: h
[2025-04-25 23:56:24] Key pressed: 1
[2025-04-25 23:56:24] Key pressed: B
[2025-04-25 23:56:25] Key pressed: O
[2025-04-25 23:56:25] Key pressed: x
[2025-04-25 23:56:26] Key pressed: q
[2025-04-25 23:56:27] Key pressed: v
[2025-04-25 23:56:27] Key pressed: V
[2025-04-25 23:56:29] Key pressed: 5
[2025-04-25 23:56:29] Key pressed: X
[2025-04-25 23:56:30] Key pressed: E
[2025-04-25 23:56:30] Key pressed: g
[2025-04-25 23:56:31] Key pressed: t
[2025-04-25 23:56:31] Key pressed: F
[2025-04-25 23:56:31] Key pressed: j
[2025-04-25 23:56:32] Key pressed: b
[2025-04-25 23:56:32] Key pressed: x
[2025-04-25 23:56:33] Key pressed:  
[2025-04-25 23:56:33] Key pressed: 8
[2025-04-25 23:56:34] Key pressed: O
[2025-04-25 23:56:34] Key pressed: h
[2025-04-25 23:56:35] Key pressed: 4
[2025-04-25 23:56:35] Key pressed: t
[2025-04-25 23:56:36] Key pressed: x
[2025-04-25 23:56:37] Key pressed: z
[2025-04-25 23:56:37] Key pressed: q
[2025-04-25 23:56:38] Key pressed: 1
[2025-04-25 23:56:39] Key pressed:  
[2025-04-25 23:56:39] Key pressed: r
[2025-04-25 23:56:40] Key pressed: S
[2025-04-25 23:56:40] Key pressed: n
[2025-04-25 23:56:41] Key pressed: C
[2025-04-25 23:56:41] Key pressed: B
[2025-04-25 23:56:42] Key pressed: A
[2025-04-25 23:56:43] Key pressed: e
[2025-04-25 23:56:43] Key pressed: x
[2025-04-25 23:56:43] Key pressed: c
[2025-04-25 23:56:44] Key pressed: q
[2025-04-25 23:56:44] Key pressed: 3
[2025-04-25 23:56:45] Key pressed: L
[2025-04-25 23:56:46] Key pressed: Y
[2025-04-25 23:56:47] Key pressed: 8
[2025-04-25 23:56:48] Key pressed: Z
[2025-04-25 23:56:48] Key pressed: I
[2025-04-25 23:56:49] Key pressed: W
[2025-04-25 23:56:49] Key pressed: m
[2025-04-25 23:56:50] Key pressed: 5
[2025-04-25 23:56:50] Key pressed: h
[2025-04-25 23:56:51] Key pressed: w
[2025-04-25 23:56:51] Key pressed: j
[2025-04-25 23:56:52] Key pressed: 8
[2025-04-25 23:56:52] Key pressed: o
[2025-04-25 23:56:52] Key pressed: K
[2025-04-25 23:56:53] Key pressed: H
[2025-04-25 23:56:54] Key pressed: M
[2025-04-25 23:56:54] Key pressed: 8
[2025-04-25 23:56:54] Key pressed: u
[2025-04-25 23:56:55] Key pressed: y
[2025-04-25 23:56:56] Key pressed: p
[2025-04-25 23:56:56] Key pressed: V
[2025-04-25 23:56:57] Key pressed: 8
[2025-04-25 23:56:57] Key pressed: y
[2025-04-25 23:56:58] Key pressed: C
[2025-04-25 23:56:58] Key pressed: 4
[2025-04-25 23:56:59] Key pressed: m
[2025-04-25 23:57:00] Key pressed: R
[2025-04-25 23:57:00] Key pressed: p
[2025-04-25 23:57:01] Key pressed: g
[2025-04-25 23:57:02] Key pressed: H
[2025-04-25 23:57:02] Key pressed: i
[2025-04-25 23:57:03] Key pressed: H
[2025-04-25 23:57:03] Key pressed: h
[2025-04-25 23:57:04] Key pressed: M
[2025-04-25 23:57:05] Key pressed: q
[2025-04-25 23:57:05] Key pressed: E
[2025-04-25 23:57:06] Key pressed: P
[2025-04-25 23:57:06] Key pressed: z
[2025-04-25 23:57:07] Key pressed: c
[2025-04-25 23:57:08] Key pressed: B
[2025-04-25 23:57:08] Key pressed: Y
[2025-04-25 23:57:26] Key pressed: 5
[2025-04-25 23:57:27] Key pressed: W
[2025-04-25 23:57:27] Key pressed: K
[2025-04-25 23:57:29] Key pressed: w
[2025-04-25 23:57:29] Key pressed: s
[2025-04-25 23:57:30] Key pressed: S
[2025-04-25 23:57:30] Key pressed: P
[2025-04-25 23:57:32] Key pressed: L
[2025-04-25 23:57:32] Key pressed: v
[2025-04-25 23:57:33] Key pressed: H
[2025-04-25 23:57:34] Key pressed: j
[2025-04-25 23:57:34] Key pressed: R
[2025-04-25 23:57:35] Key pressed: z
[2025-04-25 23:57:35] Key pressed: E
[2025-04-25 23:57:36] Key pressed: 4
[2025-04-25 23:57:37] Key pressed: h
[2025-04-25 23:57:37] Key pressed: n
[2025-04-25 23:57:38] Key pressed: J
[2025-04-25 23:57:39] Key pressed: 9
[2025-04-25 23:57:39] Key pressed: g
[2025-04-25 23:57:40] Key pressed: 6
[2025-04-25 23:57:40] Key pressed: x
[2025-04-25 23:57:42] Key pressed: i
[2025-04-25 23:57:42] Key pressed: d
[2025-04-25 23:57:43] Key pressed: q
[2025-04-25 23:57:43] Key pressed: 4
[2025-04-25 23:57:45] Key pressed: 2
[2025-04-25 23:57:45] Key pressed: H
[2025-04-25 23:57:46] Key pressed: c
[2025-04-25 23:57:47] Key pressed: d
[2025-04-25 23:57:47] Key pressed: 5
[2025-04-25 23:57:48] Key pressed: s
[2025-04-25 23:57:49] Key pressed: R
[2025-04-25 23:57:50] Key pressed: t
[2025-04-25 23:57:51] Key pressed: p
[2025-04-25 23:57:51] Key pressed: i
[2025-04-25 23:57:53] Key pressed: 6
[2025-04-25 23:57:53] Key pressed: d
[2025-04-25 23:57:54] Key pressed: G
[2025-04-25 23:57:55] Key pressed: I
[2025-04-25 23:57:55] Key pressed: L
[2025-04-25 23:57:56] Key pressed: G
[2025-04-25 23:57:57] Key pressed: I
[2025-04-25 23:57:57] Key pressed: 9
[2025-04-25 23:57:58] Key pressed: a
[2025-04-25 23:57:58] Key pressed: S
[2025-04-25 23:57:59] Key pressed: S
[2025-04-25 23:57:59] Key pressed: m
[2025-04-25 23:58:00] Key pressed: j
[2025-04-25 23:58:00] Key pressed: S
[2025-04-25 23:58:01] Key pressed: X
[2025-04-25 23:58:01] Key pressed: z
[2025-04-25 23:58:02] Key pressed: G
[2025-04-25 23:58:03] Key pressed: a
[2025-04-25 23:58:03] Key pressed: u
[2025-04-25 23:58:05] Key pressed: U
[2025-04-25 23:58:05] Key pressed: W
[2025-04-25 23:58:05] Key pressed: w
[2025-04-25 23:58:05] Key pressed: E
[2025-04-25 23:58:06] Key pressed: L
[2025-04-25 23:58:07] Key pressed: L
[2025-04-25 23:58:07] Key pressed: P
[2025-04-25 23:58:08] Key pressed: 1
[2025-04-25 23:58:09] Key pressed: 4
[2025-04-25 23:58:09] Key pressed: v
[2025-04-25 23:58:10] Key pressed: R
[2025-04-25 23:58:10] Key pressed: x
[2025-04-25 23:58:11] Key pressed: U
[2025-04-25 23:58:11] Key pressed: a
[2025-04-25 23:58:12] Key pressed: 0
[2025-04-25 23:58:12] Key pressed: I
[2025-04-25 23:58:13] Key pressed: v
[2025-04-25 23:58:13] Key pressed: q
[2025-04-25 23:58:13] Key pressed: y
[2025-04-25 23:58:14] Key pressed: x
[2025-04-25 23:58:15] Key pressed: I
[2025-04-25 23:58:16] Key pressed: X
[2025-04-25 23:58:16] Key pressed: L
[2025-04-25 23:58:16] Key pressed: y
[2025-04-25 23:58:17] Key pressed: M
[2025-04-25 23:58:18] Key pressed: p
[2025-04-25 23:58:18] Key pressed: Z
[2025-04-25 23:58:19] Key pressed: i
[2025-04-25 23:58:20] Key pressed: K
[2025-04-25 23:58:21] Key pressed: N
[2025-04-25 23:58:21] Key pressed: i
[2025-04-25 23:58:23] Key pressed: 2
[2025-04-25 23:58:23] Key pressed: V
[2025-04-25 23:58:24] Key pressed: 5
[2025-04-25 23:58:24] Key pressed: 5
[2025-04-25 23:58:26] Key pressed: G
[2025-04-25 23:58:26] Key pressed: r
[2025-04-25 23:58:26] Key pressed: s
[2025-04-25 23:58:27] Key pressed: m
[2025-04-25 23:58:28] Key pressed: w
[2025-04-25 23:58:29] Key pressed: 5
[2025-04-25 23:58:29] Key pressed: W
[2025-04-25 23:58:29] Key pressed: t
[2025-04-25 23:58:30] Key pressed: 0
[2025-04-25 23:58:31] Key pressed: X
[2025-04-25 23:58:31] Key pressed: z
[2025-04-25 23:58:32] Key pressed: N
[2025-04-25 23:58:32] Key pressed: B
[2025-04-25 23:58:33] Key pressed: r
[2025-04-25 23:58:34] Key pressed: V
[2025-04-25 23:58:34] Key pressed: X
[2025-04-25 23:58:34] Key pressed: e
[2025-04-25 23:58:35] Key pressed: p
[2025-04-25 23:58:35] Key pressed: a
[2025-04-25 23:58:36] Key pressed: X
